<!DOCTYPE html>
<html>
  <head>
    <title>
      shanipribadi @ bitbucket.org
    </title>
  </head>
  <body>
    <h1>Welcome to shanipribadi's page</h1>
    <p>This is a placeholder for my incoming website.</p>
  </body>
</html> 
